# BitMart Futures V2 - Services privés
# Liste des classes/méthodes à implémenter ou à mettre en pause

=====================================================
 A GARDER (à implémenter maintenant)
=====================================================
- App\Bitmart\Http\BitmartHttpClientPrivate
- App\Service\Bitmart\Private\OrdersService
- App\Service\Bitmart\Private\TrailOrdersService
- App\Service\Bitmart\Private\PositionsService
- App\Service\Bitmart\Private\AssetsService
- App\Service\Bitmart\Private\TradesService

=====================================================
 A METTRE EN PAUSE (ne pas implémenter pour le moment)
=====================================================
- App\Service\Bitmart\Private\PlanOrdersService
    • submitPlanOrder()
    • cancelPlanOrder()
    • modifyPlanOrder()
    • modifyPresetPlanOrder()

- App\Service\Bitmart\Private\TpSlOrdersService
    • submitTpSlOrder()
    • modifyTpSlOrder()

- App\Service\Bitmart\Private\OrdersHistoryService
    • getOpenOrders()
    • getOrderHistory()
    • getOrderDetail()

- App\Service\Bitmart\Private\TransactionsService
    • getTransactionHistory()

- App\Service\Bitmart\Private\FeeService
    • getTradeFeeRate()
