FROM php:8.3-fpm
ARG APP_ENV=dev
ENV APP_ENV=${APP_ENV}

RUN apt-get update && apt-get install -y --no-install-recommends \
      git curl zip unzip \
      libpng-dev libonig-dev libxml2-dev libpq-dev \
      $PHPIZE_DEPS \
  && docker-php-ext-install pdo pdo_pgsql mbstring exif pcntl bcmath gd sockets \
  \
  # ---- Redis via PECL ----
  && pecl install redis-6.0.2 \
  && echo "extension=redis" > /usr/local/etc/php/conf.d/20-redis.ini \
  \
    # ===== TA-Lib (lib C) =====
    && curl -L -o /tmp/ta-lib.tar.gz https://github.com/TA-Lib/ta-lib/releases/download/v0.6.4/ta-lib-0.6.4-src.tar.gz \
    && tar -xzf /tmp/ta-lib.tar.gz -C /tmp \
    && cd /tmp/ta-lib-0.6.4 && ./configure --prefix=/usr && make -j"$(nproc)" && make install \
    \
    # ===== Extension PECL 'trader' =====
    && pecl install trader && docker-php-ext-enable trader \
  \

  # ---- Xdebug en dev ----
  && if [ "$APP_ENV" != "prod" ]; then pecl install xdebug-3.3.2 && docker-php-ext-enable xdebug; fi \
  \
  # ---- (optionnel) Sanity check au build : échoue si Redis n'est pas chargé ----
  && php -m | grep -iq '^redis$' \
  && php -r 'echo "redis:", phpversion("redis"), PHP_EOL;' \
  \
  # ---- Nettoyage ----
  && apt-get purge -y --auto-remove $PHPIZE_DEPS \
  && rm -rf /var/lib/apt/lists/* /tmp/pear \
&& php -m | grep -iq '^trader$' \
&& php -r 'echo "trader: OK", PHP_EOL;'

# ⬇️ Génère le fichier d’options Xdebug si l’extension est chargée
RUN if php -m | grep -qi xdebug; then \
      { \
        echo "xdebug.mode=develop,debug"; \
        echo "xdebug.start_with_request=yes"; \
        echo "xdebug.client_port=9003"; \
        echo "xdebug.client_host=host.docker.internal"; \
        echo "xdebug.log_level=0"; \
      } > /usr/local/etc/php/conf.d/99-xdebug.ini; \
    fi

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
WORKDIR /var/www/html
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction
COPY . .
RUN chown -R www-data:www-data /var/www/html \
 && chmod -R 755 /var/www/html \
 && echo "memory_limit = 2G" >> /usr/local/etc/php/conf.d/memory.ini
EXPOSE 9000
CMD ["php-fpm"]
