[program:mtf-worker]
command=php bin/console mtf:worker --daemon
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/mtf-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/mtf-worker-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=APP_ENV="prod",APP_DEBUG="0"




