version: '2.5.92'

meta:
    name: SCALPING v2.0 - MTF + Pipeline + Leverage (Aggressif+++)
    description: Profil AGRESSIF+++: très risqué, très peu de positions simultanées.
    created_at: '2025-10-05'

trade_entry:
    defaults:
        risk_pct_percent: 10.0
        initial_margin_usdt: 40.0
        fallback_account_balance: 0.0
        r_multiple: 2.0
        tp1_r: 2.0
        stop_from: 'atr'
        atr_k: 1.5
        pivot_sl_policy: 'nearest_below'
        pivot_sl_buffer_pct: 0.003
        pivot_sl_min_keep_ratio: 0.8
        sl_full_size: true
        tp_policy: 'pivot_conservative'
        tp_buffer_pct: 0.001
        tp_buffer_ticks: 0
        tp_min_keep_ratio: 0.95
        tp_max_extra_r: 0.5
        order_type: 'limit'
        open_type: 'isolated'
        order_mode: 1
        market_max_spread_pct: 0.001
        inside_ticks: 1
        
        implausible_pct: 0.02
        zone_
        k_dynamic: 10.0

    risk:
        fixed_risk_pct: 10.0
        daily_max_loss_pct: 8.0
        daily_max_loss_usdt: 25.0
        daily_loss_count_unrealized: true
        max_concurrent_positions: 2

    leverage:
        mode: dynamic_from_risk
        floor: 5.0
        exchange_cap: 100.0
        per_symbol_caps:
            - { symbol_regex: "^(BTC|ETH|BNB).*", cap: 10.0 }
            - { symbol_regex: "^NVDAXUSDT$", cap: 5.0 }
        timeframe_multipliers:                       # Multiplicateurs par timeframe
            '4h': 1.0
            '1h': 1.0
            '15m': 1.0
            '5m': 0.75
            '1m': 0.5
        confidence_multiplier:
            enabled: true
            default: 1.0
            when_upstream_stale: 0.8
            when_tie_breaker_used: 0.8
        conviction:
            enabled: true
            cap_pct_of_exchange: 0.60
        rounding:
            precision: 2
            mode: floor

    decision:
        allowed_execution_timeframes: ['1m','5m','15m']
        require_price_or_atr: true

    entry:
        prefer_maker: true
        fallback_taker: true
        budget:
            mode: fixed_or_available
            fixed_usdt_if_available: 40
        quantization:
            price_tick: from_exchange
            qty_step: from_exchange
        slippage_guard_bps: 8
        spread_guard_bps: 6

    post_validation:
        entry_zone:
            vwap_anchor: true
            k_atr: 0.30
            w_min: 0.0005
            w_max: 0.0100
            quantize_to_exchange_step: true
        idempotency:
            decision_key_tpl: "{symbol}:{timeframe}:{candle_open_ts}"
            max_attempts: 3
